<!DOCTYPE html>
<html>
    <head>
     <title>E-Learning(user-exam)</title>
     <meta charset="UTF-8">
    <!-- bootstrap meta -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="shortcut icon" href="images/favicon-96x96.png" type="image/x-icon">
     <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css"> 
   <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
     <!-- style css --> 
     <link rel="stylesheet" href="css/user-profile.css">
     <link rel="stylesheet" href="css/contact.css">
     <link rel="stylesheet" href="css/about.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/style.css">
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
     <!-- start navbar -->
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
  <a class="navbar-brand" href="index.html">E-Learning</a>
  

  <div class="collapse navbar-collapse" id="mainnav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="course.html">Course</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <div class="profile-img" onclick="menuToggle();"> <img src="images/user-profile.png" alt=""></div>
    <div class="profile">
        <ul>
            <li><img src="images/user-icon.png" alt="">
                <a href="user-profile.html">Your Profile</a>
            </li>

            <li><img src="images/your-courses.png" alt="">
                <a href="#your-courses">Your Courses</a>
            </li>

            <li><img src="images/your-exams.png" alt="">
                <a href="user-exams.html">Your Exams</a>
            </li>

            <li><img src="images/community-icon.png" alt="">
                <a href="community.html">Community</a>
            </li>

            <li><img src="images/logout.png" alt="">
                <a href="login.html">Log Out</a>
            </li>
        </ul>
    </div>
  <i id="icon" class="fa fa-moon-o fa-2x"></i>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</div>
 
</nav>

<!-- end navbar -->

<section class="user-profile container" style="margin-top: 8rem;">

    <h2 class="text-center">User Exams</h2>
    <div class="user-icon"><i class="fa fa-steam"></i></div>

    <div class="table-container">

        <table class="table">
            <thead>
                <tr>
                    <th>Exam Name</th>
                    <th>Total Questions</th>
                    <th>answered Questions</th>
                    <th>Waiting Questions</th>
                    <th>Your Marks</th>
                    <th>Exam Link</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td data-label="Exam Name">Exam One</td>
                    <td data-label="Total Questions">28</td>
                    <td data-label="answered Questions">19</td>
                    <td data-label="Waiting Questions">9</td>
                    <td data-label="Your Marks">117 / 280</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-1.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Two</td>
                    <td data-label="Total Questions">15</td>
                    <td data-label="answered Questions">11</td>
                    <td data-label="Waiting Questions">4</td>
                    <td data-label="Your Marks">42 / 60</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-2.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Three</td>
                    <td data-label="Total Questions">37</td>
                    <td data-label="answered Questions">22</td>
                    <td data-label="Waiting Questions">15</td>
                    <td data-label="Your Marks">212 / 300</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-3.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Four</td>
                    <td data-label="Total Questions">55</td>
                    <td data-label="answered Questions">20</td>
                    <td data-label="Waiting Questions">35</td>
                    <td data-label="Your Marks">27 / 115</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-4.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Five</td>
                    <td data-label="Total Questions">62</td>
                    <td data-label="answered Questions">12</td>
                    <td data-label="Waiting Questions">50</td>
                    <td data-label="Your Marks">127 / 340</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-5.html">Open</a></button>
                    </td>
                </tr>

                <tr>
                    <td data-label="Exam Name">Exam Six</td>
                    <td data-label="Total Questions">30</td>
                    <td data-label="answered Questions">17</td>
                    <td data-label="Waiting Questions">13</td>
                    <td data-label="Your Marks">110 / 150</td>
                    <td data-label="Exam Link">
                        <button><a href="user-exam-6.html">Open</a></button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</section>






<!-- start footer -->
<footer style="margin-top:5rem;">
    <div class="container">
     <div class="row footer">
      <div class="footer1 col-lg-3 col-sm-6 col-md-3 ">
        <a href="index.html" class="footer-logo">
            <h4>E-Learning</h4>
        </a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae ipsam reiciendis explicabo deserunt quo!</p>
    </div>
  
      <div class="col-lg-3 col-sm-6 col-md-3 footer2"> 
        <h4>Permalinks</h4>
        <ul class="permalinks">
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <a href="course.html">Courses</a>
          </li>
          <li>
              <a href="contact.html">Contact</a>
          </li>
      </ul>
      </div>
      <div class="col-lg-3 col-sm-6 col-md-3  footer3">
        <h4>Privacy</h4>
        <ul class="privacy">
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Terms And Conditios</a>
            </li>
            <li>
                <a href="#">Refund Policy</a>
            </li>
        </ul> </div>
      <div class="col-lg-3 col-sm-6 col-md-3 footer4">  
         <h4>Contact Us</h4>
        <div>
            <p>+01 234 567 8910</p>
            <p>Admin@info.com</p>
        </div>
        <ul class="footer-social">
            <li>
                <a href="#"><i class="fa fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
        </ul>
      </div>
      
     </div>
    </div>
  <div class=" copyright">
     <small>All Rights Reversed &copy; E-Learning 2022 </small>
    </div>
  </footer>  
  <!-- end footer -->
  
  
  
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- jequery -->
     <script src="js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
     <script src="js/bootstrap.min.js"></script>
    <!-- my java script -->
     <script src="js/myjs.js"></script>
     <script>
        // =====> profile toggle Menu <===== //
        function menuToggle() {
            const toggleMenu = document.querySelector('.profile');
            toggleMenu.classList.toggle('active')

        }
    </script>
    <script>
      // =====> Dark & Light Mood <===== //
       const icon = document.getElementById("icon");
       const bodyEl = document.querySelector("body");
    
        const lightMood = () => {
           bodyEl.classList.toggle("light-theme");
        };
    
        icon.addEventListener("click", () => {
          setLightMood = localStorage.getItem("light");
    
            if (setLightMood !== "on") {
              lightMood();
    
                setLightMood = localStorage.setItem("light", "on");
             } else {
               lightMood();
    
                setLightMood = localStorage.setItem("light", null);
             }
           });
    
          let setLightMood = localStorage.getItem("light");
    
          if (setLightMood === "on") {
            lightMood();
        }
    </script>
    
   </body>
  </html>